auth.login=логин
auth.password=пароль
auth.submit=Войти
auth.error=Неверный логин или пароль!

welcome.greeting = Здравствуй,

tab.user=Пользователи

table.users.title=Информация о пользователях
table.users.login=Логин
table.users.password=Пароль
table.users.email=Почтовый адрес
table.users.name=Имя
table.users.surname=Фамилия
table.users.addressNumber=Адреса

table.addresses.title=Адреса
table.addresses.description=Описание
table.addresses.country=Страна
table.addresses.region=Область
table.addresses.city=Город
table.addresses.street=Улица
table.addresses.house=Дом
table.addresses.flat=Квартира
table.addresses.zip=Zip

button.add=Добавить
button.update=Изменить
button.delete=Удалить

add.title=Добавить нового пользователя
add.button=Добавить

update.title=Изменение пользователя
update.button=Изменить

change.title=Изменить пользователя

mail.subject=Тема
mail.message=Текст
mail.button=Отправить

error.selection=Ошибка выбора!
error.emptyField=Заполните это поле.
error.existed=Уже существует.